<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tade1/RiderProjects/Pong/Pong/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2025-01-21T22:06:52.0725626+01:00</SourceTime>
  <DestFile>C:/Users/tade1/RiderProjects/Pong/Pong/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2025-01-21T22:06:56.8089666+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>